description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid sergiy
setgid www-data

env PATH=/home/sergiy/myproject/myprojectenv/bin
chdir /home/sergiy/myproject
exec uwsgi --ini myproject.ini
